## tmux conf file

# Highlighting Current Window Using Specified Colour
# specify one of: "black", "red", "green", "blue", "magenta", "cyan"
# and "white" or write "colour\d+", e.g. "colour5" or "colour170"
set-window-option -g window-status-current-bg yellow


# Changing prefix
unbind C-b
set -g prefix C-q


# Pane switching
# alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on
