## tmux conf file

# Changing prefix
unbind C-b
set -g prefix C-q


# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# reload config
bind-key r source-file ~/.tmux.conf


# set window index to start from 1
set -g base-index 1


# Toggle status bar
bind-key s set status


# Pane switching
# alt+arrow
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D


# Window switching
# ctrl+shift+arrow
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Create split panes
# ctrl+a <key>
unbind %
unbind '"'
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h


# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1


## Set theme

# Highlighting Current Window Using Specified Colour
# specify one of: "black", "red", "green", "blue", "magenta", "cyan"
# and "white" or write "colour\d+", e.g. "colour5" or "colour170"
set-window-option -g window-status-current-bg yellow
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 60
set -g status-left '(#S): '
set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) | %H:%M'
